{{block "index" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body  class="container">
    <div class="text-center">
        <h1>Simple Notification App</h1>
    </div>
    <form  hx-post="/exp"  hx-encoding="multipart/form-data"
    class="d-flex flex-column justify-content-center align-items-center text-center">
        {{ if .Error }}
        <h2>{{.Message}}</h2>
        {{end}}
        <label for="month"><p>Month</p></label>

        <input value="{{.Month}}" name="month" type="text">
        <label for="day"><p>Day</p></label>
        <input value="{{.Day}}" name="day" type="text">
        <label for="hour"><p>Hour</p></label>
        <input value="{{.Hour}}" name="hour" type="text">
        <label for="minute"><p>Minute</p></label>
        <input value="{{.Minute}}" name="minute" type="text">
        <label for="sender"><p>Sender Email</p></label>
        <input value="{{.Sender}}" name="sender" type="text">
        <label for="password"><p>Sender Application password</p></label>
        <input value="{{.Password}}" name="password" type="text">
        <label for="subject"><p>Subject</p></label>
        <input value="{{.Subject}}" name="subject" type="text">
        <label for="recipient"><p>Recipients (csv file)</p> </label>
        <input name="recipient" type="file">
        <label for="template"><p>Your Template (html file)</p></label>
        <input name="template" type="file">
        <button class="btn btn-primary">Submit</button>
    </form>
</body>
</html>
{{end}}


{{block "success" .}}
<div class="text-center">
    <h2 class="fs-2">Your request successfully handled</h2>
</div>
{{end}}