{{block "index" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body  class="container">
    
    <form  hx-post="/exp"  hx-encoding="multipart/form-data"
    class="d-flex flex-column justify-content-center align-items-center text-center">
        {{ if .Error }}
        <h2>{{.Message}}</h2>
        {{end}}
        <label for="month">Month</label>
        <input value="{{.Month}}" name="month" type="text">
        <label for="day">Day</label>
        <input value="{{.Day}}" name="day" type="text">
        <label for="hour">Hour</label>
        <input value="{{.Hour}}" name="hour" type="text">
        <label for="minute">Minute</label>
        <input value="{{.Minute}}" name="minute" type="text">
        <label for="sender">Sender Email</label>
        <input value="{{.Sender}}" name="sender" type="text">
        <label for="password">Sender Application password</label>
        <input value="{{.Password}}" name="password" type="text">
        <label for="subject">Subject</label>
        <input value="{{.Subject}}" name="subject" type="text">
        <label for="recipient">Recipients</label>
        <input name="recipient" type="file">
        <label for="template">Your Template</label>
        <input name="template" type="file">
        <button class="btn btn-primary">Submit</button>
    </form>
</body>
</html>
{{end}}